<!DOCTYPE html>
<html>

<head>
    <title>DMV Appointment Checker - Options</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/options.css">
</head>

<body>
    <div class='container'>
        <header>
            <h1>DMV Appointment Checker</h1>
            <h2>made with ❤️ by
                <a href="https://tonoid.com/?utm_source=app&utm_medium=app&utm_campaign=dmv" target="_blank">Tonoid</a>
                -
                <a href="mailto:dmv@tonoid.com">Send feedback</a>
            </h2>
        </header>

        <form>
            <div id="status"></div>
            <div class="form-group">

                <label for="officeId">Office</label>
                <select id="officeId" data-save class="form-control">
                    <option selected=""></option>
                    <option value="537">ALTURAS</option>
                    <option value="587">ARLETA</option>
                    <option value="661">ARVIN</option>
                    <option value="570">AUBURN</option>
                    <option value="529">BAKERSFIELD</option>
                    <option value="679">BAKERSFIELD SW</option>
                    <option value="641">BANNING</option>
                    <option value="582">BARSTOW</option>
                    <option value="576">BELL GARDENS</option>
                    <option value="606">BELLFLOWER</option>
                    <option value="585">BISHOP</option>
                    <option value="528">BLYTHE</option>
                    <option value="597">BRAWLEY</option>
                    <option value="550">CAPITOLA</option>
                    <option value="625">CARMICHAEL</option>
                    <option value="520">CHICO</option>
                    <option value="613">CHULA VISTA</option>
                    <option value="580">CLOVIS</option>
                    <option value="603">COALINGA</option>
                    <option value="564">COLUSA</option>
                    <option value="581">COMPTON</option>
                    <option value="523">CONCORD</option>
                    <option value="534">CORTE MADERA</option>
                    <option value="628">COSTA MESA</option>
                    <option value="524">CRESCENT CITY</option>
                    <option value="514">CULVER CITY</option>
                    <option value="599">DALY CITY</option>
                    <option value="598">DAVIS</option>
                    <option value="615">DELANO</option>
                    <option value="669">EL CAJON</option>
                    <option value="527">EL CENTRO</option>
                    <option value="556">EL CERRITO</option>
                    <option value="685">EL MONTE</option>
                    <option value="526">EUREKA</option>
                    <option value="621">FAIRFIELD</option>
                    <option value="643">FALL RIVER MILLS</option>
                    <option value="655">FOLSOM</option>
                    <option value="657">FONTANA</option>
                    <option value="590">FORT BRAGG</option>
                    <option value="644">FREMONT</option>
                    <option value="505">FRESNO</option>
                    <option value="646">FRESNO NORTH</option>
                    <option value="607">FULLERTON</option>
                    <option value="627">GARBERVILLE</option>
                    <option value="498">GARDENA CDTC</option>
                    <option value="623">GILROY</option>
                    <option value="510">GLENDALE</option>
                    <option value="670">GOLETA</option>
                    <option value="541">GRASS VALLEY</option>
                    <option value="565">HANFORD</option>
                    <option value="609">HAWTHORNE</option>
                    <option value="579">HAYWARD</option>
                    <option value="635">HEMET</option>
                    <option value="546">HOLLISTER</option>
                    <option value="508">HOLLYWOOD</option>
                    <option value="652">HOLLYWOOD WEST</option>
                    <option value="578">INDIO</option>
                    <option value="610">INGLEWOOD</option>
                    <option value="521">JACKSON</option>
                    <option value="647">KING CITY</option>
                    <option value="605">LAGUNA HILLS</option>
                    <option value="687">LAKE ISABELLA</option>
                    <option value="530">LAKEPORT</option>
                    <option value="595">LANCASTER</option>
                    <option value="617">LINCOLN PARK</option>
                    <option value="622">LODI</option>
                    <option value="589">LOMPOC</option>
                    <option value="692">LOMPOC DLPC</option>
                    <option value="507">LONG BEACH</option>
                    <option value="502">LOS ANGELES</option>
                    <option value="693">LOS ANGELES DLPC</option>
                    <option value="650">LOS BANOS</option>
                    <option value="640">LOS GATOS</option>
                    <option value="533">MADERA</option>
                    <option value="658">MANTECA</option>
                    <option value="566">MARIPOSA</option>
                    <option value="536">MERCED</option>
                    <option value="557">MODESTO</option>
                    <option value="511">MONTEBELLO</option>
                    <option value="639">MOUNT SHASTA</option>
                    <option value="540">NAPA</option>
                    <option value="584">NEEDLES</option>
                    <option value="662">NEWHALL</option>
                    <option value="586">NORCO</option>
                    <option value="686">NOVATO</option>
                    <option value="504">OAKLAND CLAREMONT</option>
                    <option value="604">OAKLAND COLISEUM</option>
                    <option value="596">OCEANSIDE</option>
                    <option value="522">OROVILLE</option>
                    <option value="636">OXNARD</option>
                    <option value="683">PALM DESERT</option>
                    <option value="659">PALM SPRINGS</option>
                    <option value="601">PARADISE</option>
                    <option value="509">PASADENA</option>
                    <option value="574">PASO ROBLES</option>
                    <option value="634">PETALUMA</option>
                    <option value="592">PITTSBURG</option>
                    <option value="525">PLACERVILLE</option>
                    <option value="631">PLEASANTON</option>
                    <option value="532">POMONA</option>
                    <option value="573">PORTERVILLE</option>
                    <option value="676">POWAY</option>
                    <option value="544">QUINCY</option>
                    <option value="612">RANCHO CUCAMONGA</option>
                    <option value="558">RED BLUFF</option>
                    <option value="551">REDDING</option>
                    <option value="626">REDLANDS</option>
                    <option value="548">REDWOOD CITY</option>
                    <option value="633">REEDLEY</option>
                    <option value="577">RIDGECREST</option>
                    <option value="545">RIVERSIDE</option>
                    <option value="656">RIVERSIDE EAST</option>
                    <option value="673">ROCKLIN</option>
                    <option value="543">ROSEVILLE</option>
                    <option value="501">SACRAMENTO</option>
                    <option value="602">SACRAMENTO SOUTH</option>
                    <option value="539">SALINAS</option>
                    <option value="568">SAN ANDREAS</option>
                    <option value="512">SAN BERNARDINO</option>
                    <option value="648">SAN CLEMENTE</option>
                    <option value="506">SAN DIEGO</option>
                    <option value="519">SAN DIEGO CLAIREMONT</option>
                    <option value="503">SAN FRANCISCO</option>
                    <option value="516">SAN JOSE</option>
                    <option value="645">SAN JOSE DLPC</option>
                    <option value="547">SAN LUIS OBISPO</option>
                    <option value="689">SAN MARCOS RANCHEROS</option>
                    <option value="593">SAN MATEO</option>
                    <option value="619">SAN PEDRO</option>
                    <option value="677">SAN YSIDRO</option>
                    <option value="542">SANTA ANA</option>
                    <option value="549">SANTA BARBARA</option>
                    <option value="632">SANTA CLARA</option>
                    <option value="563">SANTA MARIA</option>
                    <option value="616">SANTA MONICA</option>
                    <option value="630">SANTA PAULA</option>
                    <option value="555">SANTA ROSA</option>
                    <option value="668">SANTA TERESA</option>
                    <option value="567">SEASIDE</option>
                    <option value="660">SHAFTER</option>
                    <option value="680">SIMI VALLEY</option>
                    <option value="569">SONORA</option>
                    <option value="538">SOUTH LAKE TAHOE</option>
                    <option value="698">STANTON DLPC</option>
                    <option value="517">STOCKTON</option>
                    <option value="531">SUSANVILLE</option>
                    <option value="575">TAFT</option>
                    <option value="672">TEMECULA</option>
                    <option value="663">THOUSAND OAKS</option>
                    <option value="608">TORRANCE</option>
                    <option value="642">TRACY</option>
                    <option value="513">TRUCKEE</option>
                    <option value="594">TULARE</option>
                    <option value="553">TULELAKE</option>
                    <option value="649">TURLOCK</option>
                    <option value="638">TWENTYNINE PALMS</option>
                    <option value="535">UKIAH</option>
                    <option value="588">VACAVILLE</option>
                    <option value="554">VALLEJO</option>
                    <option value="515">VAN NUYS</option>
                    <option value="560">VENTURA</option>
                    <option value="629">VICTORVILLE</option>
                    <option value="559">VISALIA</option>
                    <option value="624">WALNUT CREEK</option>
                    <option value="583">WATSONVILLE</option>
                    <option value="572">WEAVERVILLE</option>
                    <option value="618">WEST COVINA</option>
                    <option value="611">WESTMINSTER</option>
                    <option value="591">WHITTIER</option>
                    <option value="571">WILLOWS</option>
                    <option value="637">WINNETKA</option>
                    <option value="561">WOODLAND</option>
                    <option value="552">YREKA</option>
                    <option value="562">YUBA CITY</option>
                </select>
            </div>

            <div class="form-group">
                <label for="reason">Reason</label>
                <select id="reason" data-save class="form-control">
                    <option value=""></option>
                    <option value="taskDLO">Apply for an original driver license</option>
                    <option value="taskDL">Apply for a California ID card, replacement or renewal of a California driver license (not including
                        behind-the-wheel driving test).</option>
                    <option value="taskDLN">Apply for a California driver license and already have a driver license from another state</option>
                    <option value="taskRWT">Return to take another written knowledge test</option>
                    <option value="taskVR">Register or title a vehicle or vessel (boat)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="driverLicence">Driver License Number (optional)</label>
                <input type="text" data-save class="form-control" id="driverLicence" />
            </div>
            <div class="form-group">
                <label for="firstName">First name</label>
                <input type="text" data-save class="form-control" id="firstName" />
            </div>
            <div class="form-group">
                <label for="lastName">Last name</label>
                <input type="text" data-save class="form-control" id="lastName" />
            </div>
            <div class="form-group">
                <label for="phoneArea">Phone number</label>
                <div class="row">
                    <span class="white-space-nowrap">
                        (
                        <input type="text" data-save maxlength="3" size="3" value="" id="phoneArea" class="form-control inline"> )
                        <input type="text" data-save maxlength="3" size="3" value="" id="phonePrefix" class="form-control inline">
                        <input type="text" data-save maxlength="4" size="4" value="" id="phoneSuffix" class="form-control inline">
                    </span>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="jumbotron">
                <p>Now that you have filled in the options... To monitor appointments, pick a maximum date, enable the monitoring,
                    go to the DMV Appointment page and let the window run on the background.
                    <br>It will automagically look of an available spot and book it for you ✨.</p>
                <p>
                    <table>
                        <tr>
                            <td colspan="2">
                                <strong>Book before: </strong>
                                <div class="form-group">
                                    <div id="dp"></div>
                                    <input type="hidden" data-save class="form-control" id="dateBefore" />
                                </div>
                            </td>



                        </tr>
                        <tr>
                            <td style="width: 140px">
                                <small>Enable monitoring </small>
                                <br>
                                <label class="switch">
                                    <input type="checkbox" data-save id='enabled'>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td>
                                <input type="checkbox" data-save id='sameDay'> Allow same day appointments

                            </td>
                        </tr>
                    </table>

                    <br>
                </p>
                <p>
                    <a href="https://www.dmv.ca.gov/wasapp/foa/clear.do?goTo=officeVisit" target="_blank" class="btn btn-primary btn-lg">Go to DMV Appointment page now →</a>
                </p>
            </div>



            </p>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/options.js"></script>
</body>

</html>