{
  "manifest_version": 2,
  "name": "BM refresher",
  "short_name": "bm-refresher",
  "description": "Refresh page for Burning man ticket sale",
  "version": "1.0",
  "author": "Mohammed Elalj <hi@tonoid.com>",
  "options_page": "options.html",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://brctickets.burningman.org/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["storage"]
}
