<!DOCTYPE html>
<html>

<head>
    <title>BM Refresher</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/options.css">
</head>

<body>
    <div class='container'>
        <header>
            <h1>BM'2018 Refresher 🔥</h1>
        </header>

        <form>
                <div id="status"></div>

            <div class="form-group">
                <label for="url">Registration url (required)</label>
                <input type="text" data-save class="form-control" id="url" />
                <em>Looks like: https://brctickets.burningman.org/purchase/event/1645473?promo=******</em>
            </div>
            <div class="form-group">
                <label for="url">timestamp (ms) (official bm ticket sale timestamp: 1522263600000)</label>
                <input type="text" data-save class="form-control" id="timestamp" value="1522263600000"/>
                <em id="convertedDate"></em>
            </div>
            
            <br>

            <div class="jumbotron">
                <p>Keep the browser open, a new page will automatically open exactly at March 28th noon PDT (and auto-refreshed) when the sale starts</p>
                    <table>
                        <tr>
                            <td style="width: 140px">
                                <small>Enable Auto trigger </small>
                                <br>
                                <label class="switch">
                                    <input type="checkbox" data-save id='enabled'>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                    </table>

                    <br>
                </p>
            </div>
            </p>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/options.js"></script>
</body>

</html>