body {
  color: #676767;
  background-color: #f4f4f4;
  font-weight: normal;
  font-style: normal;
}

header {
  margin: 20px 0;
}

.form-control.inline {
  display: inline-block;
  width: auto;
}

.container {
  background: #ffffff;
  border: 1px solid #d9e3ed;
  box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  padding: 60px;
  margin: 20px auto;
}

h1 {
  font-weight: bold;
  font-size: 34px;
  color: #4a90e2;
}

a {
  color: #f5a623;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h2 {
  font-style: italic;
  font-size: 18px;
  padding: 0;
  margin: 0;
  font-weight: normal;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#status {
  min-height: 60px;
}

#status p {
  padding: 15px;
  border-radius: 3px;
}